# Migrate-ASP.NET-to-ASP.NET-Core-labQuiz_TARATHEP_ORA03-

./: README.md  database Employee.sql
labQuiz_TARATHEP_ORA03/labQuiz_TARATHEP_ORA03/: packages.config
labQuiz_TARATHEP_ORA03_NETCore/: labQuiz_TARATHEP_ORA03_NETCore.sln
labQuiz_TARATHEP_ORA03_NETCore/labQuiz_TARATHEP_ORA03_NETCore/: Program.cs  Startup.cs  appsettings.json  labQuiz_TARATHEP_ORA03_NETCore.csproj
labQuiz_TARATHEP_ORA03_NETCore/labQuiz_TARATHEP_ORA03_NETCore/Controllers/: EmployeeController.cs  HomeController.cs
labQuiz_TARATHEP_ORA03_NETCore/labQuiz_TARATHEP_ORA03_NETCore/Models/: Departments.cs  EmployeeContext.cs  Employees.cs  ErrorViewModel.cs  Genders.cs  Titles.cs
labQuiz_TARATHEP_ORA03_NETCore/labQuiz_TARATHEP_ORA03_NETCore/Properties/: launchSettings.json
labQuiz_TARATHEP_ORA03_NETCore/labQuiz_TARATHEP_ORA03_NETCore/Views/: _ViewImports.cshtml
labQuiz_TARATHEP_ORA03_NETCore/labQuiz_TARATHEP_ORA03_NETCore/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
labQuiz_TARATHEP_ORA03_NETCore/labQuiz_TARATHEP_ORA03_NETCore/Views/Shared/: _Layout.cshtml
